.body {
  text-align: center;
  background-color: white;
}

.text {
  margin-top: 4%;
}

.boton {
  margin-top: 2%;
  background-color: #f0f0f0;
  border-radius: 5px;
  width: max-content;
  min-width: 500px;
  min-height: 70px;
}

.RowBoton {
  width: 100%;
  display: flex;
  align-content: space-between;
}

.NombreEleccion {
  margin-top: auto;
  margin-bottom: auto;
}

.FechaEleccion {
  text-align: center;
  margin: auto;
}

.Icono {
  vertical-align: middle;
  font-size: 50px;
  color: #ffa500;
  margin-left: "auto";
}
