.body {
  margin-left: auto;
  margin-right: auto;
}

.button {
  display: flex;
  background-color: #f0f0f0;
  width: 100%;
  margin-right: auto;
  margin-bottom: 5%;
}

.textoTitulo {
  font-size: 20px;
  margin-left: auto;
  margin-right: auto;
}

.RowTexto {
  margin-top: 3%;
  margin-bottom: 1%;
}
