.body {
    text-align: center;
    background-color: white;
  }

.boton {
    margin-top: 2%;
    background-color: #f0f0f0;
    border-radius: 5px;
    width: max-content;
    min-width: 50%;
    min-height: 70px;
    text-align: center
}


.play{

    font-size: 50px;
    margin-left: "auto";
    float: right;
    vertical-align: middle;

}


