.RowGlo2 {
  margin-left: 7%;
}

.RowGlo {
  background-color: white;
}

.card {
  border-left-width: thick;
  border-left-color: #206489;
  border-bottom: hidden;
  border-right: hidden;
  border-top: hidden;
}

.card2 {
  border-left-width: thick;
  border-left-color: #ffa500;
  border-bottom: hidden;
  border-right: hidden;
  border-top: hidden;
}

.Rowtext {
  margin-top: 5%;
  margin-left: 5%;
}
