/*.layout {
  background-image: url('../../assets/Wallpaper.png');
}*/
//el @Assets no funciona

.layout {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.layout-2 {
  height: 100vh;
}
.content {
  //margin: 0px 16px 0px;
  overflow: initial;
  display: flex;
  flex-direction: column;
}

.children {
  display: flex;
  flex: 1;
  flex-direction: column;
  //padding: 24px;
  background: #fff;
  min-height: 360px;
}
