.body {
  text-align: center;
  height: "100%";
}

.boton {
  margin-top: 2%;
  background-color: #f0f0f0;
  border-radius: 5px;
  max-width: max-content;
  min-width: 30%;
  min-height: 70px;
  text-align: left;
}
