.body {
  align-content: center;
}

.button {
  display: flex;
  background-color: #f0f0f0;
  width: 100%;
  margin-right: auto;
  margin-bottom: 10%;
  border-radius: 5px;
  box-shadow: grey 0px 3px 3px;
  font-size: "20px";
}
